;; ========== POLYBAR CONFIG ==========
[colors]
background	= #2E3440
foreground	= #E6E6E6
accent		= #88C0D0
black = ${xrdb:Polybar.color0}
red = ${xrdb:Polybar.color1}
green = ${xrdb:Polybar.color2}
yellow = ${xrdb:Polybar.color3}
blue = ${xrdb:Polybar.color4}
magenta = ${xrdb:Polybar.color5}
cyan = ${xrdb:Polybar.color6}
white = ${xrdb:Polybar.color7}

;; ========== BARS ==========
[bar/main]
bottom = false
offset-y = 0
height = 30
radius = 0
fixed-center = true
wm-restack = bspwm
override-redirect = true
border = 0
separator = |
background = ${colors.background}
foreground = ${colors.foreground}
dpi = 96

font-0 = Terminess NerdFont:size=12;3
font-1 = Roboto Mono NerdFont:size=11:antialias=true;3
font-2 = siji:size=12;3
font-3 = Noto Emoji:scale=10;2

module-margin-left = 1
module-margin-right = 1

modules-left = bspwm
modules-center = time
modules-right = pulseaudio xkeyboard wireless-network bluetooth filesystem cpu battery powermenu
;; ========== POWER MENU ==========
include-file = /home/sund0wner/.config/polybar/modules/powermenu.ini

;; ========== BSPWM ==========
[module/bspwm]
type = internal/bspwm
pin-workspace = true
enable-click = true
enable-scroll = true

format = <label-state>

format-background = ${colors.background}
format-foreground = ${colors.foreground}

label-monitor = %name%
label-focused =  
label-focused-padding = 1
label-focused-foreground = ${colors.accent}
label-focused-background = ${colors.background}

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}

label-empty = 
label-empty-padding = 1
label-empty-foreground = ${colors.black}
label-empty-background = ${colors.background}

;; ========== POLYPOMODORO ==========
[module/polypomo]
type = custom/script

exec = $HOME/.config/polybar/scripts/polypomo/polypomo
tail = true

label = %output%
click-left = $HOME/.config/polybar/scripts/polypomo/polypomo toggle
click-right = $HOME/.config/polybar/scripts/polypomo/polypomo end
click-middle = $HOME/.config/polybar/scripts/polypomo/polypomo lock
scroll-up = $HOME/.config/polybar/scripts/polypomo/polypomo time +60
scroll-down = $HOME/.config/polybar/scripts/polypomo/polypomo time -60
;; ========== CPU ==========
[module/cpu]
type = internal/cpu

interval = 1

warn-percentage = 95

label =   %percentage%%
label-warn =   %percentage%%

;; ========== MEMORY ==========
[module/memory]
type = internal/memory

interval = 5

warn-percentage = 95

label = %gb_free%

;; ========== FREE DISK SPACE ==========
[module/filesystem]
type = internal/fs
mount-0 = /
interval = 60
fixed-values = true
spacing = 4
warn-percentage = 90

format-mounted = <label-mounted>
label-mounted =    %free%
;; ========== SPOTIFY ==========
[module/spotify]
type = custom/script
click-left = playerctl play-pause -p spotify
format = <label>
exec = echo '󰓇'
format-prefix-foreground = ${colors.green}
interval = 1
tail = true

[module/spotify-next]
type = custom/script
exec = echo '󰒭'
format = <label>
click-left = playerctl next -p spotify
[module/spotify-prev]
type = custom/script
exec = echo '󰒮'
format = <label>
click-left = playerctl previous -p spotify
;; ========== PULSEAUDIO ==========
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.foreground}

label-muted = 󰝟
label-muted-background = ${colors.red}
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 󰕿  
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

ramp-volume-foreground = ${colors.accent}
ramp-volume-background = ${colors.background}

click-left = pavucontrol
;; ========== TIME ==========
[module/time]
type = internal/date
interval = 1
date = %d/%m/%y
time = %I:%M:%S
format = <label>
label = "%date% | %time%"
format-background = ${colors.background}
format-foreground = ${colors.foreground}
;; ========== NETWORK ==========
[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0
unknown-as-up = true
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1
format-connected = %{A1:$HOME/.../rofi-network-manager/rofi-network-manager.sh:}<ramp-signal>%{A}
label-connected = %essid%
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1
format-disconnected = %{A1:$HOME/.../rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected =""
ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"
ramp-signal-foreground = ${colors.foreground}
click-left = bash "$HOME/rofi-network-manager/rofi-network-manager.sh"
;; ========== BLUETOOTH ==========

;; ========== KEYBOARD LAYOUT ==========
[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
format-spacing = 0

label-layout = %layout%
label-layout-padding = 0
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.foreground}

layout-icon-0 = fr
layout-icon-1 = us
;; ========== BATTERY ==========
[module/battery]
type = internal/battery
full-at = 99
low-at = 10

battery = BAT0
adapter = ADP1

poll-interval = 5

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = FULL

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

animation-charging-0 = 󰢟
animation-charging-1 = 󰢜
animation-charging-2 = 󰂆
animation-charging-3 = 󰂇
animation-charging-4 = 󰂈
animation-charging-5 = 󰢝
animation-charging-6 = 󰂉
animation-charging-7 = 󰢞
animation-charging-8 = 󰂊
animation-charging-9 = 󰂋
animation-charging-10 = 󰂅

animation-charging-framerate = 750

animation-discharging-0 = 󰂎
animation-discharging-1 = 󰁺
animation-discharging-2 = 󰁻
animation-discharging-3 = 󰁼
animation-discharging-4 = 󰁽
animation-discharging-5 = 󰁾
animation-discharging-6 = 󰁿
animation-discharging-7 = 󰂀
animation-discharging-8 = 󰂁
animation-discharging-9 = 󰂂
animation-discharging-10 = 󰁹

animation-discharging-framerate = 200
