# Shadows
shadow		= false;
shadow-radius	= 12;
shadow-offset-x	= -14;
shadow-offset-y	= -14;
shadow-opacity	= 0.25;
shadow-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'dmenu'"
	];
# Fading
fading = true;
fade-delta = 7.5;
fade-in-step = 0.056;
fade-out-step = 0.06;

# Other
backend = "glx";
dbe 	= true;
